export JWT_COOKIE_SECURE = False
export JWT_TOKEN_LOCATION = json
export JWT_REFRESH_COOKIE_NAME= refresh_token
export DEBUG = True
export JSON_SORT_KEYS = False
export PASSWORD_RESET_EXPIRATION_HOURS = 1
export UPLOAD_FOLDER = uploads
export EMAIL_URL = http://192.168.0.20:5010/send_email 
export PHOTO_URL = http://192.168.0.20:5030/
export CEP_URL = https://viacep.com.br/ws/